APP_ENV=development
APP_NAME=working-day-api

DB_NAME='database'
DB_USERNAME='user'
DB_PASSWORD='password'
DB_HOST='mysql'

ENCRYPTION_KEY=9kldpKjdFIDrXF530zj+5Qz2PJK22VY7EKbx8KiNW5E=
PORT='80'
SECRET_KEY='KoAeNLxpskEUkjyWIqxckUq/cF3k4VBOmoizUphQlDg='
ISSUER=working-day-api
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672